:root {
  /* Base Colors */
  --color-white: #ffffff;
  --color-black: #0e0e0e;

  /* Text Colors */
  --text-light: #fdfdfd;
  --text-dark: #0e0e0e;
  --text-muted: #808080;
  --text-note: #595959;
  --text-link: #006996;
  --text-error: #ff4e00;

  /* Backgrounds */
  --bg-primary: #0e0e0e;
  --card-bg: #101010;
  --bg-input: #252525;
  --bg-icon-hover: rgba(255, 255, 255, 0.1);

  /* Shadows */
  --shadow-default: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
}

.card-logo {
  margin-top: 33.5px;
  margin-left: 23px;
  margin-bottom: 121.41px;
}
.card-logo img {
  width: 119px;
}

.card-image {
  position: absolute;
  top: 0;
  right: 0;
  filter: drop-shadow(var(--shadow-default));
}

.container {
  width: 100%;
  max-width: 768px;
  padding: 0 44px;
  margin: auto;
}

.topline {
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--color-white);
  margin-top: 24px;
}
.title {
  color: var(--text-light);
  font-weight: 600;
  font-size: 27px;
  margin-bottom: 40px;
}
.title-blog {
  color: var(--text-light);
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 13px;
}
.title-compresed {
  color: var(--text-light);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-light);
  padding-bottom: 36px;
}

.description {
  font-size: 9px;
  font-weight: 300;
  line-height: 15px;
  color: var(--text-light);
}
/* Utility classes for margins */
.mt-15 {
  margin-top: 15px;
}
.mt-33 {
  margin-top: 33px;
}
.mb-107 {
  margin-bottom: 107px;
}
.mb-17 {
  margin-bottom: 17px;
}

/* buttons section */

.btn-container {
  display: flex;
  justify-content: center;
  column-gap: 28px;
  margin-top: 27px;
  margin-bottom: 61px;
}
.btn-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  color: var(--color-white);
  background: var(--color-black);
  font-family: "Inter", sans-serif;
}
.withdrawal-failed-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  color: var(--text-error);
  background: var(--color-black);
  font-family: "Inter", sans-serif;
  padding: 7px 16px;
  border-radius: 4px;
  border: 1px solid var(--text-error);
  margin-bottom: 22.66px;
  margin-top: 31.42px;
}
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  width: 113px;
  height: 30px;
  background-color: var(--color-white);
  color: var(--text-dark);
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}

.confirmation-link {
  font-size: 9px;
  font-weight: 400;
  color: var(--text-light);
  margin-bottom: 123.5px;
}

.confirmation-link a,
.confirmation-link span {
  color: var(--text-muted);
}

/* Verification code input form */
.verification-code-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  margin: 63.5px 0 60.5px 0;
}

.code-input {
  width: 25px;
  height: 28px;
  background-color: var(--bg-input);
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
  border: none;
  outline: none;
  font-weight: 500;
}

.separator {
  font-size: 16px;
  color: var(--text-muted);
}

/* Calculation card */

.card-extra-content {
  width: 304px;
  background-color: #eaeaea;
  border-radius: 10px;
  margin: 23px 0px 0px 0px;
}
.calculation-card {
  width: 304px;
  background-color: var(--card-bg);
  filter: drop-shadow(var(--shadow-default));
  border-radius: 10px;
}
.content-card-logo {
  padding-left: 20px;
  padding-top: 15px;
}
.content-card-logo img {
  width: 66px;
  height: 15.58px;
  object-fit: contain;
}
.content-card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-white-border {
  padding: 8px 24px;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  margin-top: 31.42px;
  margin-bottom: 21.69px;
}
.current-balance {
  font-size: 10px;
  font-weight: 500;
  color: var(--color-white);
  margin: 36.42px 0 5px 0;
}
.btn-primary-rounded {
  font-size: 10px;
  font-weight: 500;
  color: var(--card-bg);
  background-color: var(--color-white);
  padding: 12px 24px;
  margin-bottom: 23px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}
.content-card-btn-primery {
  padding: 6px 14px;
  font-family: "Inter", sans-serif;
  color: #515151;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #515151;
  margin-top: 19.42px;
}
.content-card-btn-rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  border: 1px solid #515151;
  background: #f9f9f9;
  height: 30px;
  color: #515151;
  border-radius: 50px;
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  margin-top: 23px;
  font-family: "Inter", sans-serif;
}
.calculation-date-text {
  color: var(--color-white);
  font-size: 8px;
  font-weight: 500;
  padding-bottom: 7px;
}
.calculation-card-error {
  color: var(--text-muted);
  font-weight: 500;
  font-size: 9px;
  margin-top: 12px;
  margin-bottom: 18.5px;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.withdrwal-failed-btn-container {
  display: flex;
  justify-content: center;
  margin: 27px 0 23.5px 0;
}
.btn-con {
  display: flex;
  justify-content: center;
  margin: 33px 0;
}
.contact-support-link {
  font-size: 9px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 26.5px;
}
.content-card-current-balance-text {
  font-size: 10px;
  font-weight: 600;
  color: #515151;
  margin-bottom: 5px;
  margin-top: 34.42px;
}
.btn-con-14 {
  margin-top: 38px;
  margin-bottom: 37px;
  display: flex;
  justify-content: center;
}
.btn-border-rounded {
  padding: 9px 18px;
  border: 1px solid var(--color-white);
  border-radius: 15px;
}
.btn-con-15 {
  display: flex;
}
.small-text-15 {
  font-size: 9px;
  font-weight: 300;
  color: var(--text-light);
  line-height: 15px;
  margin-bottom: 19.5px;
}
.small-text-bold {
  font-size: 9px;
  color: var(--text-light);
  margin-top: 23px;
  margin-bottom: 153px;
}
.small-text-bold span {
  font-weight: bold;
}
.content-card-amount-text {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 38px;
  color: var(--color-white);
}
.content-card-amount-text .plus {
  font-size: 20px;
  color: var(--color-white);
}
.content-card-amount-text .doller {
  font-size: 13px;
  color: var(--color-white);
}
.dot-container {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  column-gap: 3px;
}
.dot {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: #d9d9d9;
}
.dot-active {
  background: #676767;
}

/* Footer Section */
.footer {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 23px;
}

.social-icons a {
  width: 26.6px;
  height: 26.6px;
  cursor: pointer;
  background: var(--bg-icon-hover);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-links {
  font-size: 9px;
  font-weight: 300;
  margin-top: 27px;
  margin-bottom: 29px;
  color: var(--text-muted);
}

.footer-links a {
  color: var(--text-muted);
  margin: 0 5px;
  transition: color 0.3s;
}

.note-text {
  font-size: 9px;
  font-weight: 400;
  color: var(--text-note);
  text-align: center;
  line-height: 1.4;
}

.note-text a {
  color: var(--text-link);
}

.note-text-last {
  margin-top: 12px;
}
/* New Codes */

.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  display: flex;

  flex-direction: column;
  align-items: center;
  padding: 0 8px;
}

/* new style  */
.card-error-message {
  font-size: 9px;
  font-weight: 300;
  color: #808080;
  text-align: center;
  max-width: 251px;
  margin-top: 16px;
}

/* .whats-new-container {
  padding: 38px 23px 0 23px;
} */

.intro-text {
  font-size: 11px;
  color: var(--color-white);
  margin-bottom: 16px;
  font-weight: 300;
}

.whats-new-header {
  font-size: 11px;
  color: var(--color-white);
  margin-bottom: 16px;
  font-weight: 600;
}
.whats-new-list {
  font-size: 11px;
  color: var(--color-white);
  font-weight: 300;
  list-style-position: inside;
}
.card-description .bold {
  color: var(--color-white);
  font-weight: 600;
}
.mb-32 {
  margin-bottom: 32px;
}

.card-logo-small {
  padding-top: 39px;
  margin-bottom: 14px;
}
.card-logo-small img {
  width: 88px;
  object-fit: contain;
}
.card-no-center {
  width: 100%;
  background-color: var(--bg-primary);
  border-radius: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 37px;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}
.card-no-center2 {
  width: 100%;
  background-color: var(--bg-primary);
}
.card-no-center2 .msg-overview {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-light);
}
.card-no-center2 .msg-overview a {
  color: var(--text-light);
}
.card-no-center .msg-overview {
  font-size: 11px;
  font-weight: 500;
  color: #595959;
}
.card-no-center .msg-overview a {
  color: #595959;
}
.card-descriptions-box {
  padding-top: 19px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.muted-discription-box {
  color: var(--text-light);
  font-size: 11px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-top: 24px;
}

/* extra style  */
.match-outcome-image {
  margin-top: -38px;
}

/* other card component  */

/* Hidden Snapshot Styles */
.share-snapshot {
  position: fixed;
  left: -9999px;
  top: 0;
  width: 360px;
  background-color: #181818;
  color: black;
  padding: 0;
  border-radius: 0;
  overflow: hidden;
  margin: 0;
  height: fit-content;
  line-height: normal;
}

.snapshot-container {
  padding: 22px;
  /* background: #202020; */
  border-radius: 16px;
  border: 0 solid black;
  position: relative;
  min-height: 40px;
  z-index: 2;
}

.snapshot-logo {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 28px;
  height: 28px;
  z-index: 1;
}

.snapshot-content {
  background-color: #000;
  border-radius: 8px;
  padding: 8px 11px;
  margin-top: 32px;
  position: relative;
  overflow: hidden;
  padding-left: 18px;
  padding-top: 8px;
}

.snapshot-header {
  display: flex;
  align-items: center;
  gap: 1px;
  background: transparent;
  padding: 6px 0;
  margin-bottom: 16px;
  margin-top: -8px;
}

.everyx-text {
  padding-left: 1px;
  padding-top: 3px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-left: -2px;
}

.divider {
  color: white;
  font-weight: 165;
  font-size: 6.7px;
  opacity: 1;
  margin-top: 11.8px;
  margin-left: 4px;
  margin-right: 1.6px;
}

.share-result-text {
  color: white;
  font-size: 8px;
  font-weight: 380;
  letter-spacing: 0.4px;
  margin-top: 12.2px;
}

.event-info {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  padding-top: 0;
  margin-bottom: 8px;
}

.event-image {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  object-fit: cover;
  margin-top: 8px;
}

.event-details {
  margin-left: 4px;
}

.closed-time {
  font-size: 6px;
  color: #ff4e01;
  margin: 0;
  margin-top: 2px;
}

.event-name {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: white;
  font-family: Europa;
  letter-spacing: 1px;
  word-spacing: 1px;
  width: 90%;
}

.trade-label {
  display: flex;
  align-items: center;
  height: 10px;
  margin: 4px 0 12px;
  margin-left: 1px;
}

.trade-label span {
  color: #b0b0b0;
  font-size: 6px;
  line-height: 1;
  position: relative;
  letter-spacing: 0.1px;
  margin-bottom: -1px;
  margin-left: -0.4px;
  font-weight: bold;
}

.trade-container {
  display: flex;
  align-items: center;
  height: 28px;
  background-color: rgba(136, 131, 131, 0.18);
  border-radius: 4px;
  padding: 2px 0;
  width: 59%;
  margin: 6px 0 12px;
  margin-bottom: 7px;
  overflow: visible;
  transform: translateY(-2px);
}

.trade-indicator {
  width: 5px;
  height: 24px;
  opacity: 0.8;
  background: linear-gradient(to bottom, #ff4e00, #ffcc00);
  margin-right: 8px;
  align-self: center;
  border-radius: 4px;
}

.trade-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  padding: 0 8px 0 0;
  font-size: 9px;
  white-space: nowrap;
  transform: translateY(-1px);
}

.outcome {
  margin: 0;
  padding: 0;
  line-height: 20px;
  margin-bottom: 8px;
  font-family: Europa;
  font-weight: 100;
  letter-spacing: 0.5px;
  color: white;
}

.probability {
  margin: 0;
  padding: 0;
  line-height: 20px;
  flex-shrink: 0;
  margin-bottom: 8px;
  font-weight: bold;
  color: white;
}

.stats-container {
  display: flex;
  gap: 24px;
  margin-top: 10px;
  padding-left: 0.5px;
  width: 100%;
}

.stat-item .stat-label {
  font-size: 8px;
  color: grey;
  margin: 0 0 2px 0;
  font-weight: bold;
}

.stat-value {
  display: flex;
  font-weight: 500;
  color: white;
  margin: 0;
  gap: 1px;
}

.dollar-sign {
  font-size: 7.5px;
  top: 8px;
  position: relative;
  font-weight: bold;
}

.amount {
  font-size: 14px;
  font-weight: bold;
}

.arrow-container {
  display: flex;
  align-items: center;
}

.arrow {
  font-size: 7px;
  color: #ff4e01;
  padding: 0;
  margin: 0;
  letter-spacing: -1px;
  display: inline-block;
  white-space: nowrap;
  font-family: monospace;
  margin-bottom: 25px;
  margin-top: -17px;
  opacity: 0.6;
}

.payout .dollar-sign,
.payout .amount {
  color: #94f201;
}

.intersect-logo-container {
  position: absolute;
  bottom: -2px;
  right: -20px;
  width: 120px;
  height: 120px;
  z-index: 1;
}

.intersect-logo {
  width: 70%;
  height: 90%;
  margin-left: 15px;
  margin-top: 11.5px;
  object-fit: contain;
  filter: brightness(1);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal-container {
  background-color: #181818;
  color: white;
  position: relative;
  border-radius: 8px;
  padding-bottom: 20px;
  padding-top: 28px;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
  margin-left: 32px;
  margin-right: 32px;
  max-width: 370px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  font-weight: 800;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.modal-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
}

.share-card {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 14px;
  background-color: #202020;
  border-radius: 8px;
}

.card-logo {
  width: 26px;
  height: 26px;
}

.card-content {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 12px;
  background-color: #101010;
  border-radius: 8px;
  position: relative;
}
.card-content.bg{
  background-color: #101010;
}
.card-header {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-top: 5px;
}

.card-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  line-height: 16px;
  margin-right: 6px;
}

.card-divider {
  width: 1px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-right: 6px;
}

.card-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 10px;
  margin: 0;
  line-height: 10px;
}

.card-event-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 16px;
  padding-right: 16px;
}

.card-event-image {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  object-fit: cover;
}

.card-closed-time {
  font-size: 5px;
  line-height: 10px;
  margin-bottom: 1px;
  font-weight: bold;
}
.card-closed-time.gray1 {
  color: white;
  opacity: 50%;
}
.card-closed-time.profit {
  color: #94f201;
}

.card-closed-time.loss {
  color: #f23901;
}

.card-event-name {
  font-size: 8px;
  letter-spacing: 1px;
  line-height: 10px;
  margin: 0;
  font-weight: 600;
  color: white;
}

.card-trade-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.card-trade-content {
  width: 70%;
  position: relative;
  z-index: 10;
}

.card-trade-info {
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 20px;
}

.card-trade-label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card-trade-label span {
  color: white;
  font-size: 8px;
}

.card-trade-container {
  display: flex;
  align-items: center;
  height: 24px;
  min-height: 20px;
  background-color: rgba(217, 217, 217, 0.1);
  border-radius: 4px;
  padding-right: 12px;
}
.chart-23 img {
  width: 110px;
}
.trade-card-cons {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card-trade-indicator {
  width: 3px;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to bottom, #ff4e00, #ffcc00);
}
.card-trade-indicator-2 {
  width: 3px;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to bottom, #00fe95, #01fd4a);
}
.card-trade-indicator-3 {
  width: 3px;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to bottom, #bf01b7, #fc0172);
}
.card-trade-indicator-4 {
  width: 3px;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to bottom, #d9ff00, #d9ff00);
}

.card-trade-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 12px;
}

.card-outcome {
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}
.card-outcome-sm {
  color: white;
  font-size: 8px;
  margin: 0;
}
.probability-con {
  display: flex;
  gap: 8px;
  align-items: center;
}
.card-probability {
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}
.card-probability-sm {
  color: white;
  font-size: 8px;
  margin: 0;
}
.side-probability {
  color: #ff4e00;
  font-size: 5px;
  font-weight: bold;
  margin: 0;
  border-radius: 3px;
  padding: 2px;
  border: 1px solid #ff4e00;
}

.card-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px 20px;
  gap: 8px;
}

.card-stat-item {
  flex: 1;
}

.card-stat-item:last-child {
  text-align: left;
  margin-left: 9px;
}

.card-stat-label {
  color: #9ca3af;
  font-size: 6px;
  margin: 0;
}

.card-stat-value {
  font-size: 12px;
  margin: 0;
  line-height: 16px;
  color: white;
}

.card-stat-value.profit {
  color: #94f201;
}

.card-stat-value.loss {
  color: #f23901;
}

.card-dollar-sign {
  font-size: 6px;
  padding: 0 1px;
}

.card-arrow-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-arrow-title {
  color: #94f201;
  font-weight: 700;
  font-size: 12px;
}
.card-arrow-title-red {
  color: #ff4e00;
  font-weight: 700;
  font-size: 12px;
}
.card-arrow {
  width: 48px;
  height: 12px;
}

.card-intersect-container {
  position: absolute;
  bottom: 0;
  right: -6px;
  width: 95px;
  height: 105px;
  z-index: 1;
}

.card-intersect-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Button Styles */
.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
}

.save-button {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 100%;
  padding: 16px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.save-button img {
  width: 16px;
  height: 16px;
}

.share-button {
  background: linear-gradient(
    212deg,
    #1595ff 34.67%,
    #2d35ed 49.6%,
    #be59ec 133.17%
  );
  color: white;
  width: 100%;
  padding: 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.save-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.share-button:hover {
  opacity: 0.9;
}
